# SpirV.NET

./: README.md
src/: SpirV.NET.sln
src/CodeGenerator/: CSharpCodeWriter.cs  CodeGenerator.csproj  Program.cs  SpirVDefinition.cs
src/SpirV.NET/: Module.cs  ModuleReader.cs
src/SpirV.NET.Tests/: ModuleReaderTest.cs  SpirV.NET.Tests.csproj
src/SpirV.NET.Tests/Assets/: frag.spv  frag.spv.glsl
